# MapAppSampeToHMS

./: README.md  local.properties
app/: build.gradle
app/src/main/res/values/: strings.xml
xmsadapter/config/: summary.json
xmsadapter/main/: AndroidManifest.xml
